.section-header{

    .top-header{
        width: 100%;
        height: 12rem;
        background-color: hsla(214, 55%, 16%, 1);
        color: hsla(0, 0%, 100%, 1);

        .container{
            padding-top: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-div--1{
            display: flex;
            align-items: center;
            gap: 2rem;

            .fa-solid{
                font-size: 2rem;
            }
        }
        
    .icons{
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: 1.8rem;

        .fa-brands{
            font-size: 1.6rem;
            font-weight: 400;
        }
    }
    }

    .section-navbar{
        width: 100%;
        height: 7rem;
        background-color: hsla(213, 56%, 21%, 1);
        color: hsla(0, 0%, 100%, 1);

        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 1rem;
        }

         .navbar{
            display: flex;
            align-items: center;
            gap: 4rem;
            
            li,a{
                font-size: 1.6rem;
                font-weight: 700;
                 color:hsla(0, 0%, 100%, 1);
            }

            .red{
                color: hsla(6, 86%, 69%, 1);
            }
        }
        
          .search-div{
            display: flex;
            align-items: center;
            gap: 1.2rem;

            p{
                font-size: 1.4rem;
                color: hsla(213, 27%, 61%, 1);
            }

            .fa-solid{
                font-size: 2rem;
            }

            .user-div{
                display: flex;
                align-items: center;
                gap: 1rem;

                p{
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: hsla(0, 0%, 100%, 1);
                }
            }
          }
    }
}

.section-about--header{
    display: flex;
    align-items: center;
    justify-content: space-between; 

    .logo-div{
       display: flex;
       align-items: center;
       gap: 1.5rem;
       padding-top: 5rem;
       
       .header{
        font-size: 1.5rem;
        font-weight: 700;
       }

       span{
         font-size: 1.2rem;
         font-weight: 600;
       }

       p{
        font-size: 1.3rem;
        font-weight: 600;
       }
    }
}

.section-about--images{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    /* flex-wrap: wrap; */
 

    img{
        padding: 0 2rem;
        /* width: 100%; */
    }
}

.section--gap{
    padding-top: 5rem;
}

.section-logo--image{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 3rem;
}

.section-recent-postes{
   justify-items: end;
 
    .section-recent{

        .view-div{
        width: 89rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header{
            font-size: 2.6rem;
            font-weight: 700;
            color: hsla(213, 56%, 21%, 1);
        }
        
    }

    .line-div{
         .white-line{
        width: 82.3rem;
        }
    }

    .section-postes--images{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-top: 1rem;
    }
    .ptop{
        padding-top: 3rem;
    }
    }

    .section-feature{
    
      
        .button-div{
            display: flex;
            align-items: center;

              .red-button{
            width: 17.8rem;
            height: 5.4rem;
            background-color: hsla(6, 86%, 69%, 1);
            color: hsla(0, 0%, 100%, 1);
            font-size: 1.8rem;
            font-weight: 800;
            line-height: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
               }

             .white-button{
             width: 14.8rem;
            height: 5.4rem;
            background-color:hsla(60, 14%, 97%, 1);
            color: hsla(213, 56%, 21%, 1);
            font-size: 1.8rem;
            font-weight: 800;
            line-height: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
               }
        }
        .crypto-div{
            display: flex;
            gap: 1.5rem;
            padding-top: 3rem;

            .white-name{
                width: 7.6rem;
                height: 2.4rem;
                color: hsla(213, 8%, 46%, 1);
                font-size: 1.3rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid hsla(213, 8%, 46%, 1);
                border-radius: .5rem;
            }
            .heading{
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 2.5rem;
                color: hsla(213, 56%, 21%, 1);
            }
        }
        hr{
            margin-top: 2.2rem;
            color: hsla(212, 39%, 81%, 1);
        }
    }

}

.section-growing{
    width: 100%;
    height: 80.9rem;
    background-color: hsla(214, 56%, 11%, 1);

        .view-div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 3rem;

        .header{
            font-size: 2.8rem;
            font-weight: 700;
            color:hsla(0, 0%, 100%, 1);
        }
        
    }

    .line-div{
         .white-line{
        width: 100%;
        }
    }

    .section-images{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 5rem;

        img{
            border-radius: .5rem;
        }

    }

    .section-trending--para{
        display: flex;
        align-items: center;
        justify-content: space-between;

      .trending-div{
       display: flex;
       gap: 2.5rem;
       padding-top: 3rem;

       .para{

        .white-name{
            width: 7.6rem;
            height: 2.6rem;
            background-color: hsla(0, 0%, 100%, 0.3);
            color: hsla(0, 0%, 100%, 1);
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .5rem;
        }

        .heading{
            font-size: 2rem;
            font-weight: 700;
            color: hsla(0, 0%, 100%, 1);
            padding-top: 1rem;
            line-height: 2.8rem;
        }
        .date-div{
            padding-top: 1rem;
        }
       }
      }
    }
}

.section-mining--stories{

     .view-div{
        width: 89rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header{
            font-size: 2.6rem;
            font-weight: 700;
            color: hsla(213, 56%, 21%, 1);
        }
        
    }

    .line-div{
         .white-line{
        width: 82.3rem;
        }
    }

       
    .section-mining{
      
    .mining-div{
          display: flex;
          justify-content: space-between;
          width: 89rem;
          padding-top: 3rem;

            .name{
                position: relative;
                top: -1.5rem;
                margin-left: 10.2rem;
            }
            .space{
                width: 8.9rem;
            }

            .heading{
                font-size: 2rem;
                font-weight: 700;
                color: hsla(213, 56%, 21%, 1);
                line-height: 2.8rem;
             text-align: center;
            }
    }

    .section-weekly{
        margin-top: 5rem;

        .weekly-div{
            padding-top: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .heading{
                font-size: 2.2rem;
                font-weight: 700;
                line-height: 3rem;
                color: hsla(213, 56%, 21%, 1);
                padding-top: 1rem;
            }
            .para{
                line-height: 2.8rem;
                color: hsla(211, 11%, 37%, 1);
                padding-top: 1rem;
            }
        }
    }

    }

    .section-tech--div{
        width: 32.9rem;
        margin-left: 8rem;
                 .tags{
                  width: 32.9rem;
                   height: 14.1rem;
                  margin-top: 1rem;
     
                .same-div{
                  display: flex; 
                   align-items: center;
                    gap: 1rem;
                     padding-top: 1rem;

            .icons-tag{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                width: 16.2rem;
                height: 4.4rem;
                background-color: hsla(180, 24%, 93%, 1);
                color: hsla(213, 56%, 21%, 1);
                font-size: 1.4rem;
                font-weight: 500;
                border-radius: 4px;

               .fa-brands{
                   font-size: 1.8rem;
                   font-weight: 400;
                }
        }
    }
            }

         .daily-news--div{
                width: 32.9rem;
                height: 37.9rem;
                background-color: hsla(213, 56%, 21%, 1);
                color: hsla(0, 0%, 100%, 1);
                padding-top: 5rem;
                margin-top: 5rem;

                .header{
                    color: hsla(0, 0%, 100%, 1);
                    font-size: 2.4rem;
                    font-weight: 800;
                    padding-left: 5rem;

                }

                .para{
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: hsla(0, 0%, 100%, 1);
                    text-transform: capitalize;
                    padding-top: 2rem;
                    text-align: center;
                    line-height: 2.8rem;
                }

                .red-div{
                    width: 26rem;
                    height: 5rem;
                    background-color: hsla(6, 86%, 69%, 1);
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2rem;
                    margin-top: 2rem;
                    border-radius: 0.5rem;
                }
                .white-div{
                    background-color: hsla(0, 0%, 100%, 1);
                    color: hsla(213, 8%, 46%, 1);
                }

                .agree-div{
                  display: flex;
                  align-items: center;
                  gap: 1rem;
                  margin-left: 3.3rem;
                  padding-top: 1.5rem;

                    .circle{
                        width: 1.8rem;
                        aspect-ratio: 1;
                      background-color: hsla(213, 56%, 21%, 1);
                      border: 1px solid hsla(213, 37%, 42%, 1);
                      border-radius: 1px;
                    }

                    .para-1{
                        font-size: 1.4rem;
                        font-weight: 400;
                        color: hsla(213, 19%, 54%, 1);
                        line-height: 2.4rem;
                    }
                }
              
            }

           .header{   
              .heading{
                font-size: 2.2rem;
                font-weight: 700;
                color: hsla(213, 56%, 21%, 1);
              }
               .red-line{
                width: 4rem;
            }

            

              
    }
  

    .popular-div{
        margin-top: 3rem;

        .line-div{
          margin-bottom: 2rem;
           
        }

       .para-div{
            margin-top: 2rem;

            .name-white{
                    width: 7.9rem;
                    height: 2.4rem;
                    background-color: transparent;
                    color: hsla(213, 8%, 46%, 1);
                    border: 2px solid hsla(214, 17%, 76%, 1);
                    font-size: 1.3rem;
                    padding-left: 1rem;
                    padding-top: .3rem;
                    font-weight: 600;
                    font-size: 1.3rem;          
            }

            .space{
               width: 10.4rem;
            }

            .heading{
                font-size: 2rem;
                font-weight: 700;
                color: hsla(213, 56%, 21%, 1);
                margin-top: 1rem;
            }

            .date-div{
                margin-left: 0;
                margin-top: 1rem;
            }
        }
        
        .matop{
           margin-top: 1.5rem;
        }

        .mrtop{
            margin-top: 3rem;
        }
    }
    }

    .mrtop{
            margin-top: 6rem;
        }
}

.section-logo--image{
    padding-top: 10rem;
}
