.section-our--service{
    width: 100%;
    height: 74.3rem;
    background-color: rgba(16, 144, 203, 0.1);
    text-align: center;

    .section-header{
        font-size: 4rem;
        font-weight: 500;
        margin-top: 2rem;
    }

    img{
        margin-top: 8rem;
    }

}

.section-web--div{
   position: relative;
   margin-top: -27rem;
   z-index: 1;
   margin-left: 6rem;
   
        .section-web{

            width: 120.3rem;
            height: 44.1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #fff;
            border-radius: 1rem;
        
            .web-div{
               display: flex;
               align-items: center;
               gap: 7rem;
             
        
                .icon-div{
                    display: flex;
                    align-items: center;
                    gap: 3rem;
                    margin-top: 8rem;
                    margin-left: 5rem;
                    margin-right: 5rem;

                    .para{
                        margin-top: .5rem;
                    }
                }
        
                .left-margin{
                    padding-left: 7rem;
                }
        
                .fa-brands{
                    width: 9.1rem;
                    height: 9rem;
                    background-color: rgba(255, 242, 242, 1);
                    color: rgba(255, 78, 78, 1);
                    font-size: 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 1rem;
                }
        
                .fa-solid{
                    width: 9.1rem;
                    height: 9rem;
                    background-color:rgba(226, 243, 255, 1);
                    color:rgba(0, 115, 198, 1);
                    font-size: 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 1rem;
                }
        
                .bg-mob{
                    background-color: rgba(241, 232, 255, 1);
                    color: rgba(110, 0, 250, 1);
                }
        
                .bg-cloud{
                    background-color:rgba(255, 231, 251, 1);
                    color: rgba(144, 0, 120, 1);
                }
        
               .web-para{
                font-size: 2.5rem;
                font-weight: 500;
                color: rgba(46, 13, 100, 1);
               }
            }
        }
    }

    .section-printing{
   
        .grid{
            align-items: center;
        }
        .section-para{


            .section-header{
                font-size: 3rem;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
                
            }
    
            .para{
                color: rgba(88, 88, 88, 1);
            }
    
            .btn-white{
                width: 19.3rem;
                height: 5.1rem;
                margin-top: 5rem;
                background-color: white;
            }
    
    
        }

        .section-image{
            img{
                width: 80rem;
                height: 40rem;
                padding-left: 15rem;
            }
        }
    }

    .section-blue{
        width: 100%;
        height: 38.8rem;
        background-color: rgba(16, 144, 203, 1);
        color: #fff;

        .grid{
            align-items: center;
        }

       .detail-div{
          text-align: center;
        

        .detail-header{
            font-size: 6.5rem;
            font-weight: 600;
            margin-top: 12rem;
        }

        .para{
            color: rgba(255, 255, 255, 1);
            margin-top: 0;
        }
       }

    }
